# ssm-crud

./: .classpath  .springWebflow  mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Department.java  Employee.java
src/main/java/com/atguigu/crud/controller/: EmployeeController.java
src/main/java/com/atguigu/crud/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/DBTest/: ConnectionTest.java
